* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.contende {
  font-size: 1.5rem;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  padding: 20px 0;
  font-size: 23px;
  background-color: #699e85;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  display: none;
}

.main-nav .logo {
  width: 120px;
  display: flex;
  height: 56px;
}

.main-nav li {
  list-style: none;
  display: inline-block;
  margin-left: 20px;
}

.main-nav ul {
  display: flex;
  text-align: right center;
  align-content: flex-start;
  align-items: center;
  justify-content: flex-end;
  font-weight: bold;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
  text-align: center;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}


header {
  padding: 10px;
}

.curiosidades {
  margin-bottom: 27px;
  font-size: 1rem;


}

.showcase {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 30px;
  font-size: 3rem;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
  box-shadow: 8px 4px 8px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;

}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
  height: 250px;

}

.home-cards h3 {
  margin-bottom: 5px;
  font-size: 1.5rem;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}

img {
  height: 40%;
  width: 100%;
}

.footer {
  background: #699e85;
  font-size: 12px;
  padding: 20px 0;
}

.footer ul li {
  border-radius: 10px;
}

.redes ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 80px;
  padding: 20px 0;
  font-size: 23px;
}

iframe {
  width: 80%;
  height: 525px;
  margin-left: 10%;
  margin-top: 20px;
}

h2 {
  text-align: center;
}

@media(max-width: 520px) {

  .main-nav .logo {
    width: 120px;
    display: flex;
    height: 50px;
    margin-bottom: 10px;
  }

  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 220px;
    padding: 20px 0;
    font-size: 23px;
    flex-direction: column;
    background-color: #699e85;
  }

  .main-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .home-cards {
    grid-template-columns: 1fr;
    box-shadow: none;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }

  img {
    height: 50%;
    width: 100%;
  }

  iframe {
    width: 100%;
    height: 250px;
    margin: 0;
  }

  .showcase {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }

  .footer ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
    padding: 11px 0;
    font-size: 23px;
    flex-direction: column;
  }
}